set -g mouse on
set -g default-terminal alacritty
unbind-key C-b

set-option -g prefix C-a

bind-key C-a send-prefix

bind C-t new-window



### swap panels
bind C-left select-pane -L
bind C-up select-pane -U 
bind C-right select-pane -R
bind c-down select-pane -D


#############
bind  C-v split-window  
bind  C-h split-window -h
bind  C-left swap-pane -D
bind  C-right swap-pane -U
bind  C-x kill-pane
bind  C-m choose-session
bind  C-d kill-session

### appearence ###

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#242424 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[bg=#242424,fg=#c280d4]#[bg=#c280d4,fg=#000000]#P #[bg=#c280d4, fg=#9272a4]#[fg=colour233,bg=#9272a4] %d/%m #[fg=#5a5ee6]#[fg=colour233,bg=#5a5ee6] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# pane border

#set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #[fg=colour47]#(whoami) %H:%M %d-%b-%y"


#set -g status-left "#[bg:#f8f8f8]#(whoami)"
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'
set -g status-left "#[fg=#ffffff,bg=#242424]#[bg=#ffffff,fg=#000000]#[fg=#ffffff,bg=#9efa87] #[bg=#9efa87,fg=#000000]#(whoami) #[bg=#242424,fg=#9efa87]#[bg=#41C2FA,fg=#000000]#{pane_current_path} "
set -g window-status-current-format "#[fg=#41C2FA]#[bg=#9efa87]#[fg=#242424]#[bg=#9efa87] #I #W #[fg=#9efa87]#[bg=#242424]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#242424]#I #W #[fg=#c280d4]"
set-window-option -g visual-bell on
set-window-option -g bell-action other
